{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TicketsDetailPage_User.Container10.FormDetail_user.Item"
                }
              ],
              "properties": {
                "member": "Item",
                "module": "TicketsDetailPage_User",
                "type": "TicketsDetailPage_User.Container10.FormDetail_user"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TicketsDetailPage_User.Container10.FormDetail_user.Item",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 0,
                  "snippet": {
                    "text": "TicketsGallery"
                  }
                }
              }
            }
          ],
          "message": {
            "arguments": [
              "TicketsGallery"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TicketsDetailPage_User.Container10.FormDetail_user.Item"
                }
              ],
              "properties": {
                "member": "Item",
                "module": "TicketsDetailPage_User",
                "type": "TicketsDetailPage_User.Container10.FormDetail_user"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TicketsDetailPage_User.Container10.FormDetail_user.Item",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 14,
                  "snippet": {
                    "text": ".Selected"
                  }
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomePage.Container1.Container2.Icon1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomePage",
                "type": "HomePage.Container1.Container2.Icon1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomePage.Container1.Container2.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomePage.Container1.Container2.Icon1.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "HomePage",
                "type": "HomePage.Container1.Container2.Icon1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomePage.Container1.Container2.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomePage.Container1.Container6.Gallery1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomePage",
                "type": "HomePage.Container1.Container6.Gallery1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomePage.Container1.Container6.Gallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomePage.Container1.Container6.Gallery1.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "HomePage",
                "type": "HomePage.Container1.Container6.Gallery1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomePage.Container1.Container6.Gallery1.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomePage.Container1.Container6.Gallery1.NextArrow2.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "HomePage",
                "type": "HomePage.Container1.Container6.Gallery1.NextArrow2"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomePage.Container1.Container6.Gallery1.NextArrow2.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTicketPage.Container7.Container2_1.Icon1_1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewTicketPage",
                "type": "NewTicketPage.Container7.Container2_1.Icon1_1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTicketPage.Container7.Container2_1.Icon1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTicketPage.Container7.Container2_1.Icon1_1.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "NewTicketPage",
                "type": "NewTicketPage.Container7.Container2_1.Icon1_1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTicketPage.Container7.Container2_1.Icon1_1.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTicketPage.Container7.Form1.Title_DataCard1.DataCardValue1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewTicketPage",
                "type": "NewTicketPage.Container7.Form1.Title_DataCard1.DataCardValue1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTicketPage.Container7.Form1.Title_DataCard1.DataCardValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTicketPage.Container7.Form1.ReqType_DataCard2.DataCardValue12.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewTicketPage",
                "type": "NewTicketPage.Container7.Form1.ReqType_DataCard2.DataCardValue12"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTicketPage.Container7.Form1.ReqType_DataCard2.DataCardValue12.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTicketPage.Container7.Form1.ReqPermission_DataCard1.DataCardValue8.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewTicketPage",
                "type": "NewTicketPage.Container7.Form1.ReqPermission_DataCard1.DataCardValue8"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTicketPage.Container7.Form1.ReqPermission_DataCard1.DataCardValue8.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTicketPage.Container7.Form1.ReqReason_DataCard1.DataCardValue9.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewTicketPage",
                "type": "NewTicketPage.Container7.Form1.ReqReason_DataCard1.DataCardValue9"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTicketPage.Container7.Form1.ReqReason_DataCard1.DataCardValue9.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTicketPage.Container7.Form1.ReqDescription_DataCard1.DataCardValue10.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewTicketPage",
                "type": "NewTicketPage.Container7.Form1.ReqDescription_DataCard1.DataCardValue10"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTicketPage.Container7.Form1.ReqDescription_DataCard1.DataCardValue10.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTicketPage.Container7.Form1.Attachments_DataCard1.DataCardValue11.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewTicketPage",
                "type": "NewTicketPage.Container7.Form1.Attachments_DataCard1.DataCardValue11"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTicketPage.Container7.Form1.Attachments_DataCard1.DataCardValue11.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTicketPage.Container7.Form1.Attachments_DataCard1.DataCardValue11.FocusedBorderThickness"
                }
              ],
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "NewTicketPage",
                "type": "NewTicketPage.Container7.Form1.Attachments_DataCard1.DataCardValue11"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTicketPage.Container7.Form1.Attachments_DataCard1.DataCardValue11.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TicketPage.Container9.Container2_2.Icon1_2.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "TicketPage",
                "type": "TicketPage.Container9.Container2_2.Icon1_2"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TicketPage.Container9.Container2_2.Icon1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TicketPage.Container9.Container2_2.Icon1_2.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "TicketPage",
                "type": "TicketPage.Container9.Container2_2.Icon1_2"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TicketPage.Container9.Container2_2.Icon1_2.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TicketPage.Container9.Container2_4.Icon1_4.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "TicketPage",
                "type": "TicketPage.Container9.Container2_4.Icon1_4"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TicketPage.Container9.Container2_4.Icon1_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TicketPage.Container9.Container2_4.Icon1_4.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "TicketPage",
                "type": "TicketPage.Container9.Container2_4.Icon1_4"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TicketPage.Container9.Container2_4.Icon1_4.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TicketsDetailPage_User.Container10.Container2_3.Icon1_3.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "TicketsDetailPage_User",
                "type": "TicketsDetailPage_User.Container10.Container2_3.Icon1_3"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TicketsDetailPage_User.Container10.Container2_3.Icon1_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TicketsDetailPage_User.Container10.Container2_3.Icon1_3.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "TicketsDetailPage_User",
                "type": "TicketsDetailPage_User.Container10.Container2_3.Icon1_3"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TicketsDetailPage_User.Container10.Container2_3.Icon1_3.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TicketsDetailPage_User.Container10.FormDetail_user.'Created By_DataCard1'.DataCardValue26.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "TicketsDetailPage_User",
                "type": "TicketsDetailPage_User.Container10.FormDetail_user.'Created By_DataCard1'.DataCardValue26"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TicketsDetailPage_User.Container10.FormDetail_user.'Created By_DataCard1'.DataCardValue26.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TicketsDetailPage_User.Container10.FormDetail_user.ReqType_DataCard3.DataCardValue19.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "TicketsDetailPage_User",
                "type": "TicketsDetailPage_User.Container10.FormDetail_user.ReqType_DataCard3.DataCardValue19"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TicketsDetailPage_User.Container10.FormDetail_user.ReqType_DataCard3.DataCardValue19.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TicketsDetailPage_User.Container10.FormDetail_user.ReqPermission_DataCard2.DataCardValue21.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "TicketsDetailPage_User",
                "type": "TicketsDetailPage_User.Container10.FormDetail_user.ReqPermission_DataCard2.DataCardValue21"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TicketsDetailPage_User.Container10.FormDetail_user.ReqPermission_DataCard2.DataCardValue21.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TicketsDetailPage_User.Container10.FormDetail_user.Status_DataCard2.DataCardValue16.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "TicketsDetailPage_User",
                "type": "TicketsDetailPage_User.Container10.FormDetail_user.Status_DataCard2.DataCardValue16"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TicketsDetailPage_User.Container10.FormDetail_user.Status_DataCard2.DataCardValue16.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TicketsDetailPage_User.Container10.FormDetail_user.Attachments_DataCard2.DataCardValue24.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "TicketsDetailPage_User",
                "type": "TicketsDetailPage_User.Container10.FormDetail_user.Attachments_DataCard2.DataCardValue24"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TicketsDetailPage_User.Container10.FormDetail_user.Attachments_DataCard2.DataCardValue24.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TicketsDetailPage_User.Container10.FormDetail_user.Attachments_DataCard2.DataCardValue24.FocusedBorderThickness"
                }
              ],
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "TicketsDetailPage_User",
                "type": "TicketsDetailPage_User.Container10.FormDetail_user.Attachments_DataCard2.DataCardValue24"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TicketsDetailPage_User.Container10.FormDetail_user.Attachments_DataCard2.DataCardValue24.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomePage.OnVisible"
                }
              ],
              "properties": {
                "member": "OnVisible",
                "module": "HomePage",
                "type": "HomePage"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomePage.OnVisible",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "properties": {
                "module": "App",
                "type": "App"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 6
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "app-CollectDelegatableDataSource",
              "messageStrings": {
                "issue": {
                  "text": "Hàng được truy xuất từ nguồn dữ liệu có thể không hoàn chỉnh."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Giới hạn dữ liệu được thu thập từ nguồn dữ liệu bằng cách cập nhật công thức \"ClearCollect(CollectRequest; Request_Test)\" để bao gồm một hàm lọc, chẳng hạn như 'Filter' hoặc 'Search'."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Sử dụng hàm 'Collect' để tạo một bộ sưu tập trực tiếp từ nguồn dữ liệu đã kết nối có thể không tải từng hàng nếu nguồn dữ liệu quá lớn."
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "Giới hạn hàng dữ liệu cho truy vấn không ủy quyền được là lớn hơn 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Cập nhật 'Giới hạn hàng dữ liệu cho truy vấn không ủy quyền được' trong cài đặt ứng dụng nâng cao."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "'Giới hạn hàng dữ liệu' trên 500 có thể làm chậm ứng dụng khi chạy các truy vấn không ủy quyền vì ứng dụng sẽ phải tự xử lý mọi hàng, thay vì chạy truy vấn trên máy chủ."
              }
            }
          ],
          "version": "1.334"
        }
      }
    }
  ],
  "version": "2.1.0"
}